<html window-frame="extended" window-resizable
      window-width="800px" window-height="600px" >
  <header>
    <window-caption role=window-caption>&#xb5;Sciter + SQLite</window-caption>
    <window-buttons>
      <window-button role="window-minimize"></window-button>
      <window-button role="window-maximize"></window-button>
      <window-button role="window-close"></window-button>
    </window-buttons>
  </header>
  <style src="win-frame.css" />
  <include src="default-content.htm" />    
</html>
