<html>
  <head>
    <title></title>
    <style>
    
    div{ 
      width:*; 
      height:*;
      background: url(images/back.png) expand; 
      background-position: 27 27 27 27;
      max-width:520ppx;
    }
    
    
    </style>
    <script type="text/tiscript"></script>
  </head>
<body>
  <p>Note that if tiled section is larger than its destionation area it is rendered with center/middle alignment:</p>
  <div #test></div> 

</body>
</html>
